../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:214:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:282:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:320:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:366:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:415:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:445:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:503:6:HAL_UART_MspDeInit	2
